{
    "name": "1-http-aware",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "dev": "nodemon main.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "pg": "^8.7.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
